<html lang="en">
    <head>

        <title>Energy Drink Sales Dashboard</title>

        <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Load Bootstrap CSS -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

        <!-- Import Google font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">

        <!-- Additional CSS styles -->
        <link rel='stylesheet' type='text/css' href='/../../../static/css/style.css'/>

        <!-- Chart.js -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js'></script>
    
    	<!-- Load jQuery -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	    <style>
	    	body {
    			font-family: 'Montserrat';
			}

			.btn-outline-primary {
				border-color: #FF7011;
				color: #25303B;
				pointer-events: none;
			}

			.btn-primary {
				background-color: #FF7011;
				border-color: #FF7011;
				border-radius: 10px;
				font-size: 1.2em;
			}

			h3 {
				font-weight: bold;
				color: #25303B;
			}

			h5 {
				font-family: 'Montserrat';
			}

			.main-content {
				padding-left: 50px;
				padding-top: 15px;
    			padding-bottom: 50px;

			}

			.navbar-brand {
				font-size: 1.75em;
				font-color: white;
				font-weight: bold;
				padding-top: 25px;
				pointer-events: none;
			}

			.navbar-inverse {
				background-color: #25303B;
				border-radius: 0px
			}

			.navbar-right {
				padding-right: 20px;
			}

			table, th, td {
    			border: 1px solid #DCDCDC;
			}

			th {
				font-size: 1.05em;
				background-color: #E9E9E9;
			}

			th, td { 
				padding: 5px; 
			}
	    </style>

    </head>

    <body>

	    <nav class="navbar navbar-inverse">
		    <div class="container-fluid">
		        <div class="navbar-header">
		            <a class="navbar-brand" href="#">Insights Dashboard</a>
		        </div>
      
		        <ul class="nav navbar-nav navbar-right">
		            <li><a href="/"><button type="button" class="btn btn-primary">Search Again</button></a></li>
		        </ul>
		    </div>
		</nav>

		<div class="main-content">

		    {% block content %}
            {% endblock %}

		</div> <!-- End main-content -->

		<!-- Load JS for Bootstrap-->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>
</html>